server.port = 8088
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@database-pc-1.c4yj5yjsqiwh.ap-northeast-2.rds.amazonaws.com:1521:ORCL
spring.datasource.username=PlaYeast
spring.datasource.password=yeast0106


#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=TIGER
#spring.datasource.password=tiger
//xml ?? ?? ??
myBatis.mapper-locations=classpath*:mapper/**/*.xml